<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:id="@+id/simple_imageView"
        android:contentDescription="News Image"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/news_tv"
        tools:text="Get exciting news here"
        android:layout_toRightOf="@id/simple_imageView"
        android:layout_toEndOf="@id/simple_imageView"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        tools:text="12:00pm"
        android:layout_alignBottom="@id/simple_imageView"
        android:layout_marginLeft="312dp"
        android:layout_marginStart="312dp" />

</RelativeLayout>